<RCC>
    <qresource prefix='ftrack/image/light'>
        <file alias='downArrow'>image/arrow_down_light.svg</file>
        <file alias='checkbox_unchecked'>image/checkbox/light/checkbox_unchecked.png</file>
        <file alias='checkbox_checked'>image/checkbox/light/checkbox_checked.png</file>
        <file alias='checkbox_unchecked_disabled'>image/checkbox/light/checkbox_unchecked_disabled.png</file>
        <file alias='checkbox_checked_disabled'>image/checkbox/light/checkbox_checked_disabled.png</file>
    </qresource>

    <qresource prefix='ftrack/image/dark'>
        <file alias='downArrow'>image/arrow_down_dark.svg</file>
        <file alias='checkbox_unchecked'>image/checkbox/dark/checkbox_unchecked.png</file>
        <file alias='checkbox_checked'>image/checkbox/dark/checkbox_checked.png</file>
        <file alias='checkbox_unchecked_disabled'>image/checkbox/dark/checkbox_unchecked_disabled.png</file>
        <file alias='checkbox_checked_disabled'>image/checkbox/dark/checkbox_checked_disabled.png</file>
    </qresource>

    <qresource prefix='ftrack/titlebar'>
        <file alias='logo'>image/main_icon.svg</file>
    </qresource>

    <qresource prefix='ftrack/connect/logo'>
        <file alias='dark'>image/connect logo/ftrack Connect logo - dark theme.svg</file>
        <file alias='light'>image/connect logo/ftrack Connect logo - light theme.svg</file>
        <file alias='dark2x'>image/connect logo/ftrack Connect logo - dark theme@2x.svg</file>
        <file alias='light2x'>image/connect logo/ftrack Connect logo - light theme@2x.svg</file>
    </qresource>

    <qresource prefix='ftrack/logo'>
        <file alias='dark'>image/menu_bar_light.svg</file>
        <file alias='light'>image/menu_bar_dark.svg</file>
    </qresource>

    <qresource prefix='ftrack/logo/darwin'>
        <file alias='dark'>image/menu_bar_mac_light.svg</file>
        <file alias='light'>image/menu_bar_mac_dark.svg</file>
    </qresource>

    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
    </qresource>

    <qresource prefix='ftrack/font'>
        <file alias='regular'>font/Roboto-Regular.ttf</file>
        <file alias='medium'>font/Roboto-Medium.ttf</file>
        <file alias='ftrack'>font/ftrack-icon.ttf</file>
    </qresource>

</RCC>
