<RCC>
    <qresource prefix='ftrack/image/default'>
        <file alias='ftrackLogo'>ftrack-logo.png</file>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
    </qresource>
    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
    </qresource>
    <qresource prefix='ftrack/font'>
        <file alias='main'>font/open_sans_regular.ttf</file>
    </qresource>
    <qresource prefix='ftrack/image/light'>
        <file alias='selectedTab'>image/light/selected_tab.png</file>
        <file alias='downArrow'>image/light/down_arrow.png</file>
        <file alias='trash'>image/light/trash.png</file>
        <file alias='play'>image/light/play2.svg</file>
        <file alias='reload'>image/light/spinner2.svg</file>
    </qresource>
    <qresource prefix='ftrack/image/dark'>
        <file alias='selectedTab'>image/dark/selected_tab.png</file>
        <file alias='downArrow'>image/dark/down_arrow.png</file>
    </qresource>
</RCC>
