<RCC>
    <qresource>
        <file>ftrack-logo.png</file>
    </qresource>
    <qresource prefix="style">
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
    </qresource>
    <qresource prefix="font">
        <file>font/open_sans_regular.ttf</file>
    </qresource>
    <qresource prefix="image/light">
        <file alias='selected_tab.png'>image/light/selected_tab.png</file>
    </qresource>
    <qresource prefix="image/dark">
        <file alias='selected_tab.png'>image/dark/selected_tab.png</file>
    </qresource>
</RCC>
