<RCC>
    <qresource prefix='ftrack/image/default'>
        <file alias='ftrackLogoGreyDark'>image/ftrack_icon_circle_dark.svg</file>
        <file alias='ftrackLogoColor'>image/ftrack_icon_circle_light.svg</file>
        <file alias='ftrackLogoWhite'>image/ftrack_icon_circle_white.svg</file>
        <file alias='ftrackLogoWhiteMac'>image/ftrack_logo_menu_bar_mac.svg</file>
        <file alias='ftrackLogoLabelDark'>image/ftrack_logo_dark.svg</file>
    </qresource>

    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
    </qresource>

    <qresource prefix='ftrack/font'>
        <file alias='regular'>font/Roboto-Regular.ttf</file>
        <file alias='medium'>font/Roboto-Medium.ttf</file>
        <file alias='ftrack'>font/ftrack-icon.ttf</file>
    </qresource>

    <qresource prefix='ftrack/image/light'>
        <file alias='ftrackLogoColor'>image/ftrack_icon_circle_light.svg</file>
        <file alias='ftrackLogoGreyDark'>image/ftrack_icon_circle_dark.svg</file>
        <file alias='ftrackLogoLabelDark'>image/ftrack_logo_dark.svg</file>
        <file alias='downArrow'>image/arrow_down_light.svg</file>

    </qresource>

    <qresource prefix='ftrack/image/dark'>
        <file alias='ftrackLogoColor'>image/ftrack_icon_circle_dark.svg</file>
        <file alias='ftrackLogoGreyDark'>image/ftrack_icon_circle_light.svg</file>
        <file alias='ftrackLogoLabelDark'>image/ftrack_logo_light.svg</file>
        <file alias='downArrow'>image/arrow_down_dark.svg</file>

    </qresource>

</RCC>
