<RCC>
    <qresource>
        <file alias='ftrackLogo'>ftrack-logo.png</file>
    </qresource>
    <qresource prefix='style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
    </qresource>
    <qresource prefix='font'>
        <file alias='main'>font/open_sans_regular.ttf</file>
    </qresource>
    <qresource prefix='image/light'>
        <file alias='selectedTab'>image/light/selected_tab.png</file>
    </qresource>
    <qresource prefix='image/dark'>
        <file alias='selectedTab'>image/dark/selected_tab.png</file>
    </qresource>
</RCC>
