<RCC>
    <qresource prefix='ftrack/image/default'>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGreyDark'>image/logo_grey_dark.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='boxShadow'>image/box_shadow.png</file>
        <file alias='ftrackLogoLabel'>image/ftrack_logo_gray.svg</file>
    </qresource>

    <qresource prefix='ftrack/image/integration'>
        <file alias='comment'>image/integration/ftrack-comment.svg</file>
        <file alias='folder'>image/integration/ftrack-folder.svg</file>
        <file alias='home'>image/integration/ftrack-home.svg</file>
        <file alias='episode'>image/integration/ftrack-folder-episode.svg</file>
        <file alias='shot'>image/integration/ftrack-shot.svg</file>
        <file alias='task'>image/integration/ftrack-task.svg</file>
        <file alias='check'>image/integration/ftrack-check.svg</file>
        <file alias='trash'>image/integration/ftrack-delete.svg</file>
        <file alias='help'>image/integration/ftrack-help.svg</file>
        <file alias='branch-closed'>image/integration/branch-closed.png</file>
        <file alias='branch-open'>image/integration/branch-open.png</file>
        <file alias='hand-scroll'>image/integration/handscroll.png</file>
        <file alias='pencil'>image/integration/pencil.png</file>
        <file alias='eraser'>image/integration/eraser.png</file>
        <file alias='fit-screen'>image/integration/fit_screen.png</file>
        <file alias='drag'>image/integration/drag.png</file>
        <file alias='no-asset'>image/integration/no_asset.png</file>

    </qresource>

    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
        <file alias='integration'>integration.css</file>
    </qresource>

    <qresource prefix='ftrack/font'>
        <file alias='main'>font/open_sans_regular.ttf</file>
    </qresource>

    <qresource prefix='ftrack/image/action'>
        <file alias='default'>image/action/default.png</file>
        <file alias='premiere'>image/action/premiere.png</file>
        <file alias='photoshop'>image/action/photoshop.png</file>
    </qresource>

    <qresource prefix='ftrack/image/light'>
        <file alias='selectedTab'>image/light/selected_tab.png</file>
        <file alias='downArrow'>image/light/down_arrow.png</file>
        <file alias='upArrow'>image/light/up_arrow.svg</file>
        <file alias='trash'>image/light/trash.png</file>
        <file alias='play'>image/light/play2.svg</file>
        <file alias='project'>image/light/project.svg</file>
        <file alias='reload'>image/light/refresh.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/light/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/light/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/light/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/light/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/light/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/light/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>
    <qresource prefix='ftrack/image/light/object_type'>
        <file alias='task'>image/light/object_type/task.svg</file>
        <file alias='milestone'>image/light/object_type/milestone.svg</file>
        <file alias='shot'>image/light/object_type/video.svg</file>
        <file alias='episode'>image/light/object_type/tv.svg</file>
        <file alias='asset_build'>image/light/object_type/asset.svg</file>
        <file alias='folder'>image/light/object_type/folder.svg</file>
        <file alias='default'>image/light/object_type/folder.svg</file>
        <file alias='folder_shared'>image/light/object_type/folder-shared.svg</file>
        <file alias='folder_special'>image/light/object_type/folder-special.svg</file>
        <file alias='widgets'>image/light/object_type/widgets.svg</file>
        <file alias='extension'>image/light/object_type/extension.svg</file>
        <file alias='audio'>image/light/object_type/audio.svg</file>
        <file alias='image'>image/light/object_type/image.svg</file>
        <file alias='tv'>image/light/object_type/tv.svg</file>
        <file alias='mic'>image/light/object_type/mic.svg</file>
        <file alias='camera'>image/light/object_type/camera.svg</file>
    </qresource>

    <qresource prefix='ftrack/image/dark'>
        <file alias='selectedTab'>image/dark/selected_tab.png</file>
        <file alias='downArrow'>image/dark/down_arrow.png</file>
        <file alias='upArrow'>image/dark/up_arrow.svg</file>
        <file alias='trash'>image/dark/trash.png</file>
        <file alias='play'>image/dark/play2.svg</file>
        <file alias='reload'>image/dark/refresh.svg</file>
        <file alias='project'>image/dark/project.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/dark/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/dark/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/dark/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/dark/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/dark/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/dark/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>
    <qresource prefix='ftrack/image/dark/object_type'>
        <file alias='task'>image/dark/object_type/task.svg</file>
        <file alias='milestone'>image/dark/object_type/milestone.svg</file>
        <file alias='shot'>image/dark/object_type/video.svg</file>
        <file alias='episode'>image/dark/object_type/tv.svg</file>
        <file alias='asset_build'>image/dark/object_type/asset.svg</file>
        <file alias='folder'>image/dark/object_type/folder.svg</file>
        <file alias='default'>image/dark/object_type/folder.svg</file>
        <file alias='folder_shared'>image/dark/object_type/folder-shared.svg</file>
        <file alias='folder_special'>image/dark/object_type/folder-special.svg</file>
        <file alias='widgets'>image/dark/object_type/widgets.svg</file>
        <file alias='extension'>image/dark/object_type/extension.svg</file>
        <file alias='audio'>image/dark/object_type/audio.svg</file>
        <file alias='image'>image/dark/object_type/image.svg</file>
        <file alias='tv'>image/dark/object_type/tv.svg</file>
        <file alias='mic'>image/dark/object_type/mic.svg</file>
        <file alias='camera'>image/dark/object_type/camera.svg</file>
    </qresource>
</RCC>
