<RCC>
    <qresource prefix='ftrack/image/default'>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGreyDark'>image/logo_grey_dark.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='boxShadow'>image/box_shadow.png</file>
        <file alias='ftrackLogoLabel'>image/ftrack_logo_gray.svg</file>
        <file alias='cloud-done'>image/cloud_done.svg</file>
    </qresource>

    <qresource prefix='ftrack/image/integration'>
        <file alias='comment'>image/integration/ftrack-comment.svg</file>
        <file alias='folder'>image/integration/ftrack-folder.svg</file>
        <file alias='home'>image/integration/ftrack-home.svg</file>
        <file alias='episode'>image/integration/ftrack-folder-episode.svg</file>
        <file alias='shot'>image/integration/ftrack-shot.svg</file>
        <file alias='task'>image/integration/ftrack-task.svg</file>
        <file alias='check'>image/integration/ftrack-check.svg</file>
        <file alias='trash'>image/integration/ftrack-delete.svg</file>
        <file alias='help'>image/integration/ftrack-help.svg</file>
        <file alias='branch-closed'>image/integration/branch-closed.png</file>
        <file alias='branch-open'>image/integration/branch-open.png</file>
        <file alias='hand-scroll'>image/integration/handscroll.png</file>
        <file alias='pencil'>image/integration/pencil.png</file>
        <file alias='eraser'>image/integration/eraser.png</file>
        <file alias='fit-screen'>image/integration/fit_screen.png</file>
        <file alias='drag'>image/integration/drag.png</file>
        <file alias='no-asset'>image/integration/no_asset.png</file>

    </qresource>

    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
        <file alias='integration'>integration.css</file>
    </qresource>

    <qresource prefix='ftrack/font'>
        <file alias='main'>font/open_sans_regular.ttf</file>
    </qresource>

    <qresource prefix='ftrack/image/light'>
        <file alias='selectedTab'>image/light/selected_tab.png</file>
        <file alias='downArrow'>image/light/down_arrow.png</file>
        <file alias='upArrow'>image/light/up_arrow.svg</file>
        <file alias='trash'>image/light/trash.png</file>
        <file alias='action'>image/light/actions.svg</file>
        <file alias='play'>image/light/play.svg</file>
        <file alias='menu'>image/light/menu.svg</file>
        <file alias='project'>image/light/project.svg</file>
        <file alias='remove'>image/light/remove.svg</file>
        <file alias='reload'>image/light/refresh.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/light/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/light/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/light/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/light/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/light/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/light/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>

    <qresource prefix='ftrack/image/light/object_type'>
        <file alias='shot'>image/light/object_type/video.svg</file>
        <file alias='episode'>image/light/object_type/tv.svg</file>
        <file alias='asset_build'>image/light/object_type/asset.svg</file>
        <file alias='default'>image/light/object_type/folder.svg</file>
        <file alias='folder_shared'>image/light/object_type/folder-shared.svg</file>
        <file alias='folder_special'>image/light/object_type/folder-special.svg</file>

        <file alias='3d-rotation'>image/light/object_type/3d-rotation.svg</file>
        <file alias='accessibility'>image/light/object_type/accessibility.svg</file>
        <file alias='account-balance'>image/light/object_type/account-balance.svg</file>
        <file alias='account-box'>image/light/object_type/account-box.svg</file>
        <file alias='account-circle'>image/light/object_type/account-circle.svg</file>
        <file alias='add-filled'>image/light/object_type/add-filled.svg</file>
        <file alias='add-shopping-cart'>image/light/object_type/add-shopping-cart.svg</file>
        <file alias='add'>image/light/object_type/add.svg</file>
        <file alias='album'>image/light/object_type/album.svg</file>
        <file alias='apps'>image/light/object_type/apps.svg</file>
        <file alias='archive'>image/light/object_type/archive.svg</file>
        <file alias='assessment'>image/light/object_type/assessment.svg</file>
        <file alias='assignment-ind'>image/light/object_type/assignment-ind.svg</file>
        <file alias='assignment-late'>image/light/object_type/assignment-late.svg</file>
        <file alias='assignment-return'>image/light/object_type/assignment-return.svg</file>
        <file alias='assignment-returned'>image/light/object_type/assignment-returned.svg</file>
        <file alias='assignment-turned-in'>image/light/object_type/assignment-turned-in.svg</file>
        <file alias='assignment'>image/light/object_type/assignment.svg</file>
        <file alias='attach-file'>image/light/object_type/attach-file.svg</file>
        <file alias='attach-money'>image/light/object_type/attach-money.svg</file>
        <file alias='audio'>image/light/object_type/audio.svg</file>
        <file alias='book'>image/light/object_type/book.svg</file>
        <file alias='book2'>image/light/object_type/book2.svg</file>
        <file alias='bookmark-outline'>image/light/object_type/bookmark-outline.svg</file>
        <file alias='bookmark'>image/light/object_type/bookmark.svg</file>
        <file alias='brush'>image/light/object_type/brush.svg</file>
        <file alias='bug-report'>image/light/object_type/bug-report.svg</file>
        <file alias='cake'>image/light/object_type/cake.svg</file>
        <file alias='camera-roll'>image/light/object_type/camera-roll.svg</file>
        <file alias='camera'>image/light/object_type/camera.svg</file>
        <file alias='camera2'>image/light/object_type/camera2.svg</file>
        <file alias='cancel'>image/light/object_type/cancel.svg</file>
        <file alias='check-box-outline-blank'>image/light/object_type/check-box-outline-blank.svg</file>
        <file alias='check'>image/light/object_type/check.svg</file>
        <file alias='close'>image/light/object_type/close.svg</file>
        <file alias='closed-caption'>image/light/object_type/closed-caption.svg</file>
        <file alias='cloud-circle'>image/light/object_type/cloud-circle.svg</file>
        <file alias='cloud-done'>image/light/object_type/cloud-done.svg</file>
        <file alias='cloud-download'>image/light/object_type/cloud-download.svg</file>
        <file alias='cloud-off'>image/light/object_type/cloud-off.svg</file>
        <file alias='cloud-queue'>image/light/object_type/cloud-queue.svg</file>
        <file alias='cloud-upload'>image/light/object_type/cloud-upload.svg</file>
        <file alias='cloud'>image/light/object_type/cloud.svg</file>
        <file alias='color-lens'>image/light/object_type/color-lens.svg</file>
        <file alias='computer'>image/light/object_type/computer.svg</file>
        <file alias='content-copy'>image/light/object_type/content-copy.svg</file>
        <file alias='content-cut'>image/light/object_type/content-cut.svg</file>
        <file alias='content-paste'>image/light/object_type/content-paste.svg</file>
        <file alias='control-point'>image/light/object_type/control-point.svg</file>
        <file alias='create'>image/light/object_type/create.svg</file>
        <file alias='credit-card'>image/light/object_type/credit-card.svg</file>
        <file alias='crop-original'>image/light/object_type/crop-original.svg</file>
        <file alias='dashboard'>image/light/object_type/dashboard.svg</file>
        <file alias='description'>image/light/object_type/description.svg</file>
        <file alias='devices'>image/light/object_type/devices.svg</file>
        <file alias='directions-bike'>image/light/object_type/directions-bike.svg</file>
        <file alias='directions-bus'>image/light/object_type/directions-bus.svg</file>
        <file alias='directions-car'>image/light/object_type/directions-car.svg</file>
        <file alias='directions-ferry'>image/light/object_type/directions-ferry.svg</file>
        <file alias='directions-subway'>image/light/object_type/directions-subway.svg</file>
        <file alias='directions-walk'>image/light/object_type/directions-walk.svg</file>
        <file alias='directions'>image/light/object_type/directions.svg</file>
        <file alias='dns'>image/light/object_type/dns.svg</file>
        <file alias='domain'>image/light/object_type/domain.svg</file>
        <file alias='done-all'>image/light/object_type/done-all.svg</file>
        <file alias='drafts'>image/light/object_type/drafts.svg</file>
        <file alias='dvr'>image/light/object_type/dvr.svg</file>
        <file alias='email'>image/light/object_type/email.svg</file>
        <file alias='event'>image/light/object_type/event.svg</file>
        <file alias='explicit'>image/light/object_type/explicit.svg</file>
        <file alias='explore'>image/light/object_type/explore.svg</file>
        <file alias='extension'>image/light/object_type/extension.svg</file>
        <file alias='face-unlock'>image/light/object_type/face-unlock.svg</file>
        <file alias='favorite-outline'>image/light/object_type/favorite-outline.svg</file>
        <file alias='favorite'>image/light/object_type/favorite.svg</file>
        <file alias='file'>image/light/object_type/file.svg</file>
        <file alias='filter-hdr'>image/light/object_type/filter-hdr.svg</file>
        <file alias='filter-none'>image/light/object_type/filter-none.svg</file>
        <file alias='filter-vintage'>image/light/object_type/filter-vintage.svg</file>
        <file alias='find-in-page'>image/light/object_type/find-in-page.svg</file>
        <file alias='flag'>image/light/object_type/flag.svg</file>
        <file alias='flight'>image/light/object_type/flight.svg</file>
        <file alias='folder-open'>image/light/object_type/folder-open.svg</file>
        <file alias='folder'>image/light/object_type/folder.svg</file>
        <file alias='format-paint'>image/light/object_type/format-paint.svg</file>
        <file alias='format-size'>image/light/object_type/format-size.svg</file>
        <file alias='group-work'>image/light/object_type/group-work.svg</file>
        <file alias='headset'>image/light/object_type/headset.svg</file>
        <file alias='healing'>image/light/object_type/healing.svg</file>
        <file alias='help-filled'>image/light/object_type/help-filled.svg</file>
        <file alias='home'>image/light/object_type/home.svg</file>
        <file alias='hotel'>image/light/object_type/hotel.svg</file>
        <file alias='https'>image/light/object_type/https.svg</file>
        <file alias='image'>image/light/object_type/image.svg</file>
        <file alias='inbox2'>image/light/object_type/inbox2.svg</file>
        <file alias='info-outline'>image/light/object_type/info-outline.svg</file>
        <file alias='info'>image/light/object_type/info.svg</file>
        <file alias='insert-chart'>image/light/object_type/insert-chart.svg</file>
        <file alias='keyboard-alt'>image/light/object_type/keyboard-alt.svg</file>
        <file alias='label-outline'>image/light/object_type/label-outline.svg</file>
        <file alias='label'>image/light/object_type/label.svg</file>
        <file alias='language'>image/light/object_type/language.svg</file>
        <file alias='lens'>image/light/object_type/lens.svg</file>
        <file alias='link'>image/light/object_type/link.svg</file>
        <file alias='live-help'>image/light/object_type/live-help.svg</file>
        <file alias='local-atm'>image/light/object_type/local-atm.svg</file>
        <file alias='local-attraction'>image/light/object_type/local-attraction.svg</file>
        <file alias='local-bar'>image/light/object_type/local-bar.svg</file>
        <file alias='local-cafe'>image/light/object_type/local-cafe.svg</file>
        <file alias='local-drink'>image/light/object_type/local-drink.svg</file>
        <file alias='local-florist'>image/light/object_type/local-florist.svg</file>
        <file alias='local-gas-station'>image/light/object_type/local-gas-station.svg</file>
        <file alias='local-laundry-service'>image/light/object_type/local-laundry-service.svg</file>
        <file alias='local-offer'>image/light/object_type/local-offer.svg</file>
        <file alias='local-restaurant'>image/light/object_type/local-restaurant.svg</file>
        <file alias='local-shipping'>image/light/object_type/local-shipping.svg</file>
        <file alias='lock-open'>image/light/object_type/lock-open.svg</file>
        <file alias='lock-outline'>image/light/object_type/lock-outline.svg</file>
        <file alias='loop'>image/light/object_type/loop.svg</file>
        <file alias='loupe'>image/light/object_type/loupe.svg</file>
        <file alias='loyalty'>image/light/object_type/loyalty.svg</file>
        <file alias='mail'>image/light/object_type/mail.svg</file>
        <file alias='map'>image/light/object_type/map.svg</file>
        <file alias='markunread-mailbox'>image/light/object_type/markunread-mailbox.svg</file>
        <file alias='mic'>image/light/object_type/mic.svg</file>
        <file alias='milestone'>image/light/object_type/milestone.svg</file>
        <file alias='minus'>image/light/object_type/minus.svg</file>
        <file alias='mouse'>image/light/object_type/mouse.svg</file>
        <file alias='my-library-add'>image/light/object_type/my-library-add.svg</file>
        <file alias='my-library-books'>image/light/object_type/my-library-books.svg</file>
        <file alias='my-library-mus'>image/light/object_type/my-library-mus.svg</file>
        <file alias='nature-people'>image/light/object_type/nature-people.svg</file>
        <file alias='nature'>image/light/object_type/nature.svg</file>
        <file alias='note-add'>image/light/object_type/note-add.svg</file>
        <file alias='notifications-none'>image/light/object_type/notifications-none.svg</file>
        <file alias='notifications'>image/light/object_type/notifications.svg</file>
        <file alias='open-with'>image/light/object_type/open-with.svg</file>
        <file alias='pageview'>image/light/object_type/pageview.svg</file>
        <file alias='party-mode'>image/light/object_type/party-mode.svg</file>
        <file alias='pause-circle-fill'>image/light/object_type/pause-circle-fill.svg</file>
        <file alias='pause'>image/light/object_type/pause.svg</file>
        <file alias='perm-camera-m'>image/light/object_type/perm-camera-m.svg</file>
        <file alias='perm-contact-cal'>image/light/object_type/perm-contact-cal.svg</file>
        <file alias='perm-device-info'>image/light/object_type/perm-device-info.svg</file>
        <file alias='perm-media'>image/light/object_type/perm-media.svg</file>
        <file alias='picture-in-picture'>image/light/object_type/picture-in-picture.svg</file>
        <file alias='play-circle-fill'>image/light/object_type/play-circle-fill.svg</file>
        <file alias='play-circle-outline'>image/light/object_type/play-circle-outline.svg</file>
        <file alias='play-download'>image/light/object_type/play-download.svg</file>
        <file alias='play-install'>image/light/object_type/play-install.svg</file>
        <file alias='print'>image/light/object_type/print.svg</file>
        <file alias='publ'>image/light/object_type/publ.svg</file>
        <file alias='radio-button-off'>image/light/object_type/radio-button-off.svg</file>
        <file alias='radio-button-on'>image/light/object_type/radio-button-on.svg</file>
        <file alias='radio'>image/light/object_type/radio.svg</file>
        <file alias='receipt'>image/light/object_type/receipt.svg</file>
        <file alias='recent-actors'>image/light/object_type/recent-actors.svg</file>
        <file alias='refresh'>image/light/object_type/refresh.svg</file>
        <file alias='remove-circle-outline'>image/light/object_type/remove-circle-outline.svg</file>
        <file alias='remove-circle'>image/light/object_type/remove-circle.svg</file>
        <file alias='remove'>image/light/object_type/remove.svg</file>
        <file alias='report'>image/light/object_type/report.svg</file>
        <file alias='room'>image/light/object_type/room.svg</file>
        <file alias='school'>image/light/object_type/school.svg</file>
        <file alias='search'>image/light/object_type/search.svg</file>
        <file alias='settings-applications'>image/light/object_type/settings-applications.svg</file>
        <file alias='settings'>image/light/object_type/settings.svg</file>
        <file alias='share'>image/light/object_type/share.svg</file>
        <file alias='shop-two'>image/light/object_type/shop-two.svg</file>
        <file alias='shop'>image/light/object_type/shop.svg</file>
        <file alias='shopping-basket'>image/light/object_type/shopping-basket.svg</file>
        <file alias='shopping-cart'>image/light/object_type/shopping-cart.svg</file>
        <file alias='speaker'>image/light/object_type/speaker.svg</file>
        <file alias='star-outline'>image/light/object_type/star-outline.svg</file>
        <file alias='star'>image/light/object_type/star.svg</file>
        <file alias='stars'>image/light/object_type/stars.svg</file>
        <file alias='stay-current-landscape'>image/light/object_type/stay-current-landscape.svg</file>
        <file alias='stay-current-portrait'>image/light/object_type/stay-current-portrait.svg</file>
        <file alias='straighten'>image/light/object_type/straighten.svg</file>
        <file alias='style'>image/light/object_type/style.svg</file>
        <file alias='subtitles'>image/light/object_type/subtitles.svg</file>
        <file alias='supervisor-account'>image/light/object_type/supervisor-account.svg</file>
        <file alias='swap-vert-circle'>image/light/object_type/swap-vert-circle.svg</file>
        <file alias='tab-unselected'>image/light/object_type/tab-unselected.svg</file>
        <file alias='tab'>image/light/object_type/tab.svg</file>
        <file alias='tablet-mac'>image/light/object_type/tablet-mac.svg</file>
        <file alias='task'>image/light/object_type/task.svg</file>
        <file alias='theaters'>image/light/object_type/theaters.svg</file>
        <file alias='thumb-down'>image/light/object_type/thumb-down.svg</file>
        <file alias='thumb-up'>image/light/object_type/thumb-up.svg</file>
        <file alias='time'>image/light/object_type/time.svg</file>
        <file alias='traff'>image/light/object_type/traff.svg</file>
        <file alias='tv'>image/light/object_type/tv.svg</file>
        <file alias='user'>image/light/object_type/user.svg</file>
        <file alias='verified-user'>image/light/object_type/verified-user.svg</file>
        <file alias='video-collection'>image/light/object_type/video-collection.svg</file>
        <file alias='videocam'>image/light/object_type/videocam.svg</file>
        <file alias='view-array'>image/light/object_type/view-array.svg</file>
        <file alias='view-blocks'>image/light/object_type/view-blocks.svg</file>
        <file alias='view-carousel'>image/light/object_type/view-carousel.svg</file>
        <file alias='view-column'>image/light/object_type/view-column.svg</file>
        <file alias='view-day'>image/light/object_type/view-day.svg</file>
        <file alias='view-rows'>image/light/object_type/view-rows.svg</file>
        <file alias='view-thumbnails'>image/light/object_type/view-thumbnails.svg</file>
        <file alias='view-week'>image/light/object_type/view-week.svg</file>
        <file alias='visibility-off'>image/light/object_type/visibility-off.svg</file>
        <file alias='visibility'>image/light/object_type/visibility.svg</file>
        <file alias='volume-down'>image/light/object_type/volume-down.svg</file>
        <file alias='warning'>image/light/object_type/warning.svg</file>
        <file alias='watch'>image/light/object_type/watch.svg</file>
        <file alias='wb-incandescent'>image/light/object_type/wb-incandescent.svg</file>
        <file alias='wb-sunny'>image/light/object_type/wb-sunny.svg</file>
        <file alias='whatshot'>image/light/object_type/whatshot.svg</file>
        <file alias='widgets'>image/light/object_type/widgets.svg</file>
        <file alias='work'>image/light/object_type/work.svg</file>
    </qresource>

    <qresource prefix='ftrack/image/dark'>
        <file alias='selectedTab'>image/dark/selected_tab.png</file>
        <file alias='downArrow'>image/dark/down_arrow.png</file>
        <file alias='upArrow'>image/dark/up_arrow.svg</file>
        <file alias='trash'>image/dark/trash.png</file>
        <file alias='action'>image/dark/actions.svg</file>
        <file alias='play'>image/dark/play.svg</file>
        <file alias='menu'>image/dark/menu.svg</file>
        <file alias='remove'>image/light/remove.svg</file>
        <file alias='reload'>image/dark/refresh.svg</file>
        <file alias='project'>image/dark/project.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/dark/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/dark/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/dark/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/dark/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/dark/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/dark/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>

    <qresource prefix='ftrack/image/dark/object_type'>
        <file alias='shot'>image/dark/object_type/video.svg</file>
        <file alias='episode'>image/dark/object_type/tv.svg</file>
        <file alias='asset_build'>image/dark/object_type/asset.svg</file>
        <file alias='default'>image/dark/object_type/folder.svg</file>
        <file alias='folder_shared'>image/dark/object_type/folder-shared.svg</file>
        <file alias='folder_special'>image/dark/object_type/folder-special.svg</file>

        <file alias='3d-rotation'>image/dark/object_type/3d-rotation.svg</file>
        <file alias='accessibility'>image/dark/object_type/accessibility.svg</file>
        <file alias='account-balance'>image/dark/object_type/account-balance.svg</file>
        <file alias='account-box'>image/dark/object_type/account-box.svg</file>
        <file alias='account-circle'>image/dark/object_type/account-circle.svg</file>
        <file alias='add-filled'>image/dark/object_type/add-filled.svg</file>
        <file alias='add-shopping-cart'>image/dark/object_type/add-shopping-cart.svg</file>
        <file alias='add'>image/dark/object_type/add.svg</file>
        <file alias='album'>image/dark/object_type/album.svg</file>
        <file alias='apps'>image/dark/object_type/apps.svg</file>
        <file alias='archive'>image/dark/object_type/archive.svg</file>
        <file alias='assessment'>image/dark/object_type/assessment.svg</file>
        <file alias='assignment-ind'>image/dark/object_type/assignment-ind.svg</file>
        <file alias='assignment-late'>image/dark/object_type/assignment-late.svg</file>
        <file alias='assignment-return'>image/dark/object_type/assignment-return.svg</file>
        <file alias='assignment-returned'>image/dark/object_type/assignment-returned.svg</file>
        <file alias='assignment-turned-in'>image/dark/object_type/assignment-turned-in.svg</file>
        <file alias='assignment'>image/dark/object_type/assignment.svg</file>
        <file alias='attach-file'>image/dark/object_type/attach-file.svg</file>
        <file alias='attach-money'>image/dark/object_type/attach-money.svg</file>
        <file alias='audio'>image/dark/object_type/audio.svg</file>
        <file alias='book'>image/dark/object_type/book.svg</file>
        <file alias='book2'>image/dark/object_type/book2.svg</file>
        <file alias='bookmark-outline'>image/dark/object_type/bookmark-outline.svg</file>
        <file alias='bookmark'>image/dark/object_type/bookmark.svg</file>
        <file alias='brush'>image/dark/object_type/brush.svg</file>
        <file alias='bug-report'>image/dark/object_type/bug-report.svg</file>
        <file alias='cake'>image/dark/object_type/cake.svg</file>
        <file alias='camera-roll'>image/dark/object_type/camera-roll.svg</file>
        <file alias='camera'>image/dark/object_type/camera.svg</file>
        <file alias='camera2'>image/dark/object_type/camera2.svg</file>
        <file alias='cancel'>image/dark/object_type/cancel.svg</file>
        <file alias='check-box-outline-blank'>image/dark/object_type/check-box-outline-blank.svg</file>
        <file alias='check'>image/dark/object_type/check.svg</file>
        <file alias='close'>image/dark/object_type/close.svg</file>
        <file alias='closed-caption'>image/dark/object_type/closed-caption.svg</file>
        <file alias='cloud-circle'>image/dark/object_type/cloud-circle.svg</file>
        <file alias='cloud-done'>image/dark/object_type/cloud-done.svg</file>
        <file alias='cloud-download'>image/dark/object_type/cloud-download.svg</file>
        <file alias='cloud-off'>image/dark/object_type/cloud-off.svg</file>
        <file alias='cloud-queue'>image/dark/object_type/cloud-queue.svg</file>
        <file alias='cloud-upload'>image/dark/object_type/cloud-upload.svg</file>
        <file alias='cloud'>image/dark/object_type/cloud.svg</file>
        <file alias='color-lens'>image/dark/object_type/color-lens.svg</file>
        <file alias='computer'>image/dark/object_type/computer.svg</file>
        <file alias='content-copy'>image/dark/object_type/content-copy.svg</file>
        <file alias='content-cut'>image/dark/object_type/content-cut.svg</file>
        <file alias='content-paste'>image/dark/object_type/content-paste.svg</file>
        <file alias='control-point'>image/dark/object_type/control-point.svg</file>
        <file alias='create'>image/dark/object_type/create.svg</file>
        <file alias='credit-card'>image/dark/object_type/credit-card.svg</file>
        <file alias='crop-original'>image/dark/object_type/crop-original.svg</file>
        <file alias='dashboard'>image/dark/object_type/dashboard.svg</file>
        <file alias='description'>image/dark/object_type/description.svg</file>
        <file alias='devices'>image/dark/object_type/devices.svg</file>
        <file alias='directions-bike'>image/dark/object_type/directions-bike.svg</file>
        <file alias='directions-bus'>image/dark/object_type/directions-bus.svg</file>
        <file alias='directions-car'>image/dark/object_type/directions-car.svg</file>
        <file alias='directions-ferry'>image/dark/object_type/directions-ferry.svg</file>
        <file alias='directions-subway'>image/dark/object_type/directions-subway.svg</file>
        <file alias='directions-walk'>image/dark/object_type/directions-walk.svg</file>
        <file alias='directions'>image/dark/object_type/directions.svg</file>
        <file alias='dns'>image/dark/object_type/dns.svg</file>
        <file alias='domain'>image/dark/object_type/domain.svg</file>
        <file alias='done-all'>image/dark/object_type/done-all.svg</file>
        <file alias='drafts'>image/dark/object_type/drafts.svg</file>
        <file alias='dvr'>image/dark/object_type/dvr.svg</file>
        <file alias='email'>image/dark/object_type/email.svg</file>
        <file alias='event'>image/dark/object_type/event.svg</file>
        <file alias='explicit'>image/dark/object_type/explicit.svg</file>
        <file alias='explore'>image/dark/object_type/explore.svg</file>
        <file alias='extension'>image/dark/object_type/extension.svg</file>
        <file alias='face-unlock'>image/dark/object_type/face-unlock.svg</file>
        <file alias='favorite-outline'>image/dark/object_type/favorite-outline.svg</file>
        <file alias='favorite'>image/dark/object_type/favorite.svg</file>
        <file alias='file'>image/dark/object_type/file.svg</file>
        <file alias='filter-hdr'>image/dark/object_type/filter-hdr.svg</file>
        <file alias='filter-none'>image/dark/object_type/filter-none.svg</file>
        <file alias='filter-vintage'>image/dark/object_type/filter-vintage.svg</file>
        <file alias='find-in-page'>image/dark/object_type/find-in-page.svg</file>
        <file alias='flag'>image/dark/object_type/flag.svg</file>
        <file alias='flight'>image/dark/object_type/flight.svg</file>
        <file alias='folder-open'>image/dark/object_type/folder-open.svg</file>
        <file alias='folder'>image/dark/object_type/folder.svg</file>
        <file alias='format-paint'>image/dark/object_type/format-paint.svg</file>
        <file alias='format-size'>image/dark/object_type/format-size.svg</file>
        <file alias='group-work'>image/dark/object_type/group-work.svg</file>
        <file alias='headset'>image/dark/object_type/headset.svg</file>
        <file alias='healing'>image/dark/object_type/healing.svg</file>
        <file alias='help-filled'>image/dark/object_type/help-filled.svg</file>
        <file alias='home'>image/dark/object_type/home.svg</file>
        <file alias='hotel'>image/dark/object_type/hotel.svg</file>
        <file alias='https'>image/dark/object_type/https.svg</file>
        <file alias='image'>image/dark/object_type/image.svg</file>
        <file alias='inbox2'>image/dark/object_type/inbox2.svg</file>
        <file alias='info-outline'>image/dark/object_type/info-outline.svg</file>
        <file alias='info'>image/dark/object_type/info.svg</file>
        <file alias='insert-chart'>image/dark/object_type/insert-chart.svg</file>
        <file alias='keyboard-alt'>image/dark/object_type/keyboard-alt.svg</file>
        <file alias='label-outline'>image/dark/object_type/label-outline.svg</file>
        <file alias='label'>image/dark/object_type/label.svg</file>
        <file alias='language'>image/dark/object_type/language.svg</file>
        <file alias='lens'>image/dark/object_type/lens.svg</file>
        <file alias='link'>image/dark/object_type/link.svg</file>
        <file alias='live-help'>image/dark/object_type/live-help.svg</file>
        <file alias='local-atm'>image/dark/object_type/local-atm.svg</file>
        <file alias='local-attraction'>image/dark/object_type/local-attraction.svg</file>
        <file alias='local-bar'>image/dark/object_type/local-bar.svg</file>
        <file alias='local-cafe'>image/dark/object_type/local-cafe.svg</file>
        <file alias='local-drink'>image/dark/object_type/local-drink.svg</file>
        <file alias='local-florist'>image/dark/object_type/local-florist.svg</file>
        <file alias='local-gas-station'>image/dark/object_type/local-gas-station.svg</file>
        <file alias='local-laundry-service'>image/dark/object_type/local-laundry-service.svg</file>
        <file alias='local-offer'>image/dark/object_type/local-offer.svg</file>
        <file alias='local-restaurant'>image/dark/object_type/local-restaurant.svg</file>
        <file alias='local-shipping'>image/dark/object_type/local-shipping.svg</file>
        <file alias='lock-open'>image/dark/object_type/lock-open.svg</file>
        <file alias='lock-outline'>image/dark/object_type/lock-outline.svg</file>
        <file alias='loop'>image/dark/object_type/loop.svg</file>
        <file alias='loupe'>image/dark/object_type/loupe.svg</file>
        <file alias='loyalty'>image/dark/object_type/loyalty.svg</file>
        <file alias='mail'>image/dark/object_type/mail.svg</file>
        <file alias='map'>image/dark/object_type/map.svg</file>
        <file alias='markunread-mailbox'>image/dark/object_type/markunread-mailbox.svg</file>
        <file alias='mic'>image/dark/object_type/mic.svg</file>
        <file alias='milestone'>image/dark/object_type/milestone.svg</file>
        <file alias='minus'>image/dark/object_type/minus.svg</file>
        <file alias='mouse'>image/dark/object_type/mouse.svg</file>
        <file alias='my-library-add'>image/dark/object_type/my-library-add.svg</file>
        <file alias='my-library-books'>image/dark/object_type/my-library-books.svg</file>
        <file alias='my-library-mus'>image/dark/object_type/my-library-mus.svg</file>
        <file alias='nature-people'>image/dark/object_type/nature-people.svg</file>
        <file alias='nature'>image/dark/object_type/nature.svg</file>
        <file alias='note-add'>image/dark/object_type/note-add.svg</file>
        <file alias='notifications-none'>image/dark/object_type/notifications-none.svg</file>
        <file alias='notifications'>image/dark/object_type/notifications.svg</file>
        <file alias='open-with'>image/dark/object_type/open-with.svg</file>
        <file alias='pageview'>image/dark/object_type/pageview.svg</file>
        <file alias='party-mode'>image/dark/object_type/party-mode.svg</file>
        <file alias='pause-circle-fill'>image/dark/object_type/pause-circle-fill.svg</file>
        <file alias='pause'>image/dark/object_type/pause.svg</file>
        <file alias='perm-camera-m'>image/dark/object_type/perm-camera-m.svg</file>
        <file alias='perm-contact-cal'>image/dark/object_type/perm-contact-cal.svg</file>
        <file alias='perm-device-info'>image/dark/object_type/perm-device-info.svg</file>
        <file alias='perm-media'>image/dark/object_type/perm-media.svg</file>
        <file alias='picture-in-picture'>image/dark/object_type/picture-in-picture.svg</file>
        <file alias='play-circle-fill'>image/dark/object_type/play-circle-fill.svg</file>
        <file alias='play-circle-outline'>image/dark/object_type/play-circle-outline.svg</file>
        <file alias='play-download'>image/dark/object_type/play-download.svg</file>
        <file alias='play-install'>image/dark/object_type/play-install.svg</file>
        <file alias='print'>image/dark/object_type/print.svg</file>
        <file alias='publ'>image/dark/object_type/publ.svg</file>
        <file alias='radio-button-off'>image/dark/object_type/radio-button-off.svg</file>
        <file alias='radio-button-on'>image/dark/object_type/radio-button-on.svg</file>
        <file alias='radio'>image/dark/object_type/radio.svg</file>
        <file alias='receipt'>image/dark/object_type/receipt.svg</file>
        <file alias='recent-actors'>image/dark/object_type/recent-actors.svg</file>
        <file alias='refresh'>image/dark/object_type/refresh.svg</file>
        <file alias='remove-circle-outline'>image/dark/object_type/remove-circle-outline.svg</file>
        <file alias='remove-circle'>image/dark/object_type/remove-circle.svg</file>
        <file alias='remove'>image/dark/object_type/remove.svg</file>
        <file alias='report'>image/dark/object_type/report.svg</file>
        <file alias='room'>image/dark/object_type/room.svg</file>
        <file alias='school'>image/dark/object_type/school.svg</file>
        <file alias='search'>image/dark/object_type/search.svg</file>
        <file alias='settings-applications'>image/dark/object_type/settings-applications.svg</file>
        <file alias='settings'>image/dark/object_type/settings.svg</file>
        <file alias='share'>image/dark/object_type/share.svg</file>
        <file alias='shop-two'>image/dark/object_type/shop-two.svg</file>
        <file alias='shop'>image/dark/object_type/shop.svg</file>
        <file alias='shopping-basket'>image/dark/object_type/shopping-basket.svg</file>
        <file alias='shopping-cart'>image/dark/object_type/shopping-cart.svg</file>
        <file alias='speaker'>image/dark/object_type/speaker.svg</file>
        <file alias='star-outline'>image/dark/object_type/star-outline.svg</file>
        <file alias='star'>image/dark/object_type/star.svg</file>
        <file alias='stars'>image/dark/object_type/stars.svg</file>
        <file alias='stay-current-landscape'>image/dark/object_type/stay-current-landscape.svg</file>
        <file alias='stay-current-portrait'>image/dark/object_type/stay-current-portrait.svg</file>
        <file alias='straighten'>image/dark/object_type/straighten.svg</file>
        <file alias='style'>image/dark/object_type/style.svg</file>
        <file alias='subtitles'>image/dark/object_type/subtitles.svg</file>
        <file alias='supervisor-account'>image/dark/object_type/supervisor-account.svg</file>
        <file alias='swap-vert-circle'>image/dark/object_type/swap-vert-circle.svg</file>
        <file alias='tab-unselected'>image/dark/object_type/tab-unselected.svg</file>
        <file alias='tab'>image/dark/object_type/tab.svg</file>
        <file alias='tablet-mac'>image/dark/object_type/tablet-mac.svg</file>
        <file alias='task'>image/dark/object_type/task.svg</file>
        <file alias='theaters'>image/dark/object_type/theaters.svg</file>
        <file alias='thumb-down'>image/dark/object_type/thumb-down.svg</file>
        <file alias='thumb-up'>image/dark/object_type/thumb-up.svg</file>
        <file alias='time'>image/dark/object_type/time.svg</file>
        <file alias='traff'>image/dark/object_type/traff.svg</file>
        <file alias='tv'>image/dark/object_type/tv.svg</file>
        <file alias='user'>image/dark/object_type/user.svg</file>
        <file alias='verified-user'>image/dark/object_type/verified-user.svg</file>
        <file alias='video-collection'>image/dark/object_type/video-collection.svg</file>
        <file alias='videocam'>image/dark/object_type/videocam.svg</file>
        <file alias='view-array'>image/dark/object_type/view-array.svg</file>
        <file alias='view-blocks'>image/dark/object_type/view-blocks.svg</file>
        <file alias='view-carousel'>image/dark/object_type/view-carousel.svg</file>
        <file alias='view-column'>image/dark/object_type/view-column.svg</file>
        <file alias='view-day'>image/dark/object_type/view-day.svg</file>
        <file alias='view-rows'>image/dark/object_type/view-rows.svg</file>
        <file alias='view-thumbnails'>image/dark/object_type/view-thumbnails.svg</file>
        <file alias='view-week'>image/dark/object_type/view-week.svg</file>
        <file alias='visibility-off'>image/dark/object_type/visibility-off.svg</file>
        <file alias='visibility'>image/dark/object_type/visibility.svg</file>
        <file alias='volume-down'>image/dark/object_type/volume-down.svg</file>
        <file alias='warning'>image/dark/object_type/warning.svg</file>
        <file alias='watch'>image/dark/object_type/watch.svg</file>
        <file alias='wb-incandescent'>image/dark/object_type/wb-incandescent.svg</file>
        <file alias='wb-sunny'>image/dark/object_type/wb-sunny.svg</file>
        <file alias='whatshot'>image/dark/object_type/whatshot.svg</file>
        <file alias='widgets'>image/dark/object_type/widgets.svg</file>
        <file alias='work'>image/dark/object_type/work.svg</file>
    </qresource>
</RCC>
