<RCC>
    <qresource prefix='ftrack/image/default'>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGreyDark'>image/logo_grey_dark.svg</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='boxShadow'>image/box_shadow.png</file>
        <file alias='ftrackLogoLabel'>image/ftrack_logo_gray.svg</file>
    </qresource>

    <qresource prefix='ftrack/image/studio'>
        <file alias='comment'>image/nuke_studio/ftrack-comment.svg</file>
        <file alias='folder'>image/nuke_studio/ftrack-folder.svg</file>
        <file alias='home'>image/nuke_studio/ftrack-home.svg</file>
        <file alias='episode'>image/nuke_studio/ftrack-folder-episode.svg</file>
        <file alias='shot'>image/nuke_studio/ftrack-shot.svg</file>
        <file alias='task'>image/nuke_studio/ftrack-task.svg</file>
        <file alias='check'>image/nuke_studio/ftrack-check.svg</file>
        <file alias='trash'>image/nuke_studio/ftrack-delete.svg</file>
        <file alias='help'>image/nuke_studio/ftrack-help.svg</file>
        <file alias='branch-closed'>image/nuke_studio/branch-closed.png</file>
        <file alias='branch-open'>image/nuke_studio/branch-open.png</file>
        <file alias='hand-scroll'>image/nuke_studio/handscroll.png</file>
        <file alias='pencil'>image/nuke_studio/pencil.png</file>
        <file alias='eraser'>image/nuke_studio/eraser.png</file>
        <file alias='fit-screen'>image/nuke_studio/fit_screen.png</file>
        <file alias='drag'>image/nuke_studio/drag.png</file>
        <file alias='no-asset'>image/nuke_studio/no_asset.png</file>

    </qresource>

    <qresource prefix='ftrack/style'>
        <file alias='light'>style_light.css</file>
        <file alias='dark'>style_dark.css</file>
        <file alias='integration'>integration.css</file>
    </qresource>

    <qresource prefix='ftrack/font'>
        <file alias='main'>font/open_sans_regular.ttf</file>
    </qresource>

    <qresource prefix='ftrack/image/light'>
        <file alias='selectedTab'>image/light/selected_tab.png</file>
        <file alias='downArrow'>image/light/down_arrow.png</file>
        <file alias='upArrow'>image/light/up_arrow.png</file>
        <file alias='upArrowDark'>image/light/up_arrow_dark.png</file>
        <file alias='trash'>image/light/trash.png</file>
        <file alias='play'>image/light/play2.svg</file>
        <file alias='reload'>image/light/spinner2.svg</file>
        <file alias='asset'>image/light/asset.png</file>
        <file alias='episode'>image/light/episode.png</file>
        <file alias='folder'>image/light/folder.png</file>
        <file alias='folder_open'>image/light/folder_open.png</file>
        <file alias='home'>image/light/home.png</file>
        <file alias='shot'>image/light/shot.png</file>
        <file alias='task'>image/light/task.png</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/light/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/light/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/light/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/light/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/light/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/light/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>
    <qresource prefix='ftrack/image/dark'>
        <file alias='selectedTab'>image/dark/selected_tab.png</file>
        <file alias='downArrow'>image/dark/down_arrow.png</file>
        <file alias='upArrow'>image/dark/up_arrow.png</file>
        <file alias='upArrowDark'>image/dark/up_arrow_dark.png</file>
        <file alias='trash'>image/dark/trash.png</file>
        <file alias='play'>image/dark/play2.svg</file>
        <file alias='reload'>image/dark/spinner2.svg</file>
        <file alias='asset'>image/dark/asset.png</file>
        <file alias='episode'>image/dark/episode.png</file>
        <file alias='folder'>image/dark/folder.png</file>
        <file alias='folder_open'>image/dark/folder_open.png</file>
        <file alias='home'>image/dark/home.png</file>
        <file alias='shot'>image/dark/shot.png</file>
        <file alias='task'>image/dark/task.png</file>
        <file alias='ftrackLogoColor'>image/logo_colour.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey.svg</file>
        <file alias='ftrackLogoGrey'>image/logo_grey_dark.svg</file>
        <file alias='radiobutton_unchecked'>image/dark/radiobutton/radiobutton_unchecked.png</file>
        <file alias='radiobutton_unchecked_hover'>image/dark/radiobutton/radiobutton_unchecked_hover.png</file>
        <file alias='radiobutton_unchecked_pressed'>image/dark/radiobutton/radiobutton_unchecked_pressed.png</file>
        <file alias='radiobutton_checked'>image/dark/radiobutton/radiobutton_checked.png</file>
        <file alias='radiobutton_checked_hover'>image/dark/radiobutton/radiobutton_checked_hover.png</file>
        <file alias='radiobutton_checked_pressed'>image/dark/radiobutton/radiobutton_checked_pressed.png</file>
    </qresource>
</RCC>
